
name: Destroy Cloud Resume Challenge App
run-name: ${{ github.actor }} is destroying a development Cloud Resume Challenge.
on:
  pull_request:
    types: [closed]
jobs:
  Destroy-Cloud-Resume-Challenge-App:
    runs-on: ubuntu-latest
    environment: development
    env:
      AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
    - uses: actions/checkout@v2
    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.4.4
    - name: Initialize app terraform
      run: terraform init -backend-config="key=${{github.event.number}}-app"
      working-directory: ./infra/app
    - name: Destroy app terraform
      run: terraform destroy -auto-approve
      working-directory: ./infra/app
    - name: Initialize web terraform
      run: terraform init -backend-config="key=${{github.event.number}}-web"
      working-directory: ./infra/web
    - name: Destroy web terraform
      run: terraform destroy -auto-approve
      working-directory: ./infra/web